# README #

### What is this repository for? ###

* Java Signatur Aktualisierung
* Version 1.0

### How do I get set up? ###

* Clone the Repo to your PC
* Make sure you runninng as ADMIN 
* Make sure you running a Servoy-Service 
* Make sure you have the latest signed.zip

### Who do I talk to? ###

* V.Lamp